spring.application.name=gateway
server.port=8080
zuul.routes.one-application.path=/one-api/**
zuul.routes.one-application.url=http://localhost:8081/
zuul.routes.two-application.path=/two-api/**
zuul.routes.two-application.url=http://localhost:8082/